<!doctype html>
<html>
<head>
<style>  
    #div1 {
        position: absolute;
        top: 0px;
        left: 50px;
        border: 1px solid blue;
        width: 200px;
        height: 400px;
        z-index: 3;
    }
    div#div2 {
        position: absolute;
        top: 100px;
        left: 350px;
        border: 1px solid blue;
        background-color: #888888;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        height: 300px;
        opacity: 0.8;
        z-index: 2;
    }   
    div#div2:hover {
        opacity:1.0;
        z-index:4;
    } 
    #d3 {
        position: absolute;
        width: 200px;
        height: 100px;
        left:300px;
        top: 100px;
        z-index:5;
    }
    .d3title {
        font-size:40px;
    }
    #d3:hover {
        background-color:red;
    }
</style>
<script>
</script>
</head>    
<body>
    <div id="div1">
    <h1>What is Lorem Ipsum?</h1>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </div>
    <div id="div2">
        <h1>Why do we use it?</h1>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>
    <div id="d3">
        <span class="d3title">Layouts can be amazing!</span>
    </div>
</body>
</html>







The Crow and the Pitcher
In a spell of dry weather, when the Birds could find very little to drink, a thirsty Crow found a pitcher with a little water in it. But the pitcher was high and had a narrow neck, and no matter how he tried, the Crow could not reach the water. The poor thing felt as if he must die of thirst.
Then an idea came to him. Picking up some small pebbles, he dropped them into the pitcher one by one. With each pebble the water rose a little higher until at last it was near enough so he could drink.


Are You Sleeping
Are you sleeping?
Are you sleeping?
Brother John?
Brother John?
Morning bells are ringing.
Morning bells are ringing.
Ding, ding, dong.
Ding, ding, dong.


Hey Diddle Diddle
Hey, diddle, diddle,
The cat and the fiddle,
The cow jumped over the moon.
The little dog laughed
To see such sport
And the dish ran away with the spoon.


Humpty Dumpty
Humpty Dumpty sat on a wall.
Humpty Dumpty had a great fall.
All the king’s horses and all the king’s men
Couldn’t put Humpty together again!


Jack and Jill
Jack and Jill
Went up the hill
To fetch a pail of water.
Jack fell down
And broke his crown
And Jill came tumbling after.


Mary Had a Little Lamb
Mary had a little lamb
Its fleece was white as snow
And everywhere that Mary went
The lamb was sure to go.

It followed her to school one day
That was against the rule.
It made the children laugh and play
To see a lamb at school.